JWT_SECRET=rumpinosecret
API_KEY=AIzaSyBeDzON9q5KGuUaXq3Sj1-VN5HFwdmN6cI
GOOGLE_CLIENT_ID=254553233529-oi1qjlhb73lho9govfuimk0jj66kd8pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_KEY=AIzaSyAzEVORrTMkcHPQIIJlt-1ttjlekNiY4Vk